# if you write any file name with .properties extension ,then using properties class in java you will be able to parse 
# the .properties file and extract all global parameters values
# 
browser=chrome